NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBpbh_b-sqmkO4OBR92_9UDkdanGiRdYos
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=panun-7593c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=panun-7593c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=panun-7593c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=932814461974
NEXT_PUBLIC_FIREBASE_APP_ID=1:932814461974:web:15299d80a132fe3ee1a937
NEXT_PUBLIC_FIREBASE_MENSUREMENT_ID=G-J66WH7STYJ
NEXT_PUBLIC_BASE_URL_DEV="http://localhost:3000"
NEXT_PUBLIC_BASE_URL_PROD="https://raciocine.com"
NEXT_PUBLIC_MY_ENVIRONMENT="dev"