FIREBASE_API_KEYNEXT_PUBLIC_=AIzaSyBpbh_b-sqmkO4OBR92_9UDkdanGiRdYos
FIREBASE_AUTH_DOMAIN=panun-7593c.firebaseapp.com
FIREBASE_PROJECT_ID=panun-7593c
FIREBASE_STORAGE_BUCKET=panun-7593c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=932814461974
FIREBASE_APP_ID=1:932814461974:web:15299d80a132fe3ee1a937
FIREBASE_MENSUREMENT_ID=G-J66WH7STYJ
NEXT_PUBLIC_BASE_URL_DEV="http://localhost:3000"
NEXT_PUBLIC_BASE_URL_PROD="https://panun.com.br"
NEXT_PUBLIC_MY_ENVIRONMENT="dev"
NEXT_PUBLIC_API_URL=https://panun.com.br